* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.PageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    
}

.CardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 2rem;
    margin-top: 100px;
    max-width: 1200px; /* Adjust this value as needed */
    width: 100%;
    padding: 0 1rem; /* Optional padding */
    margin: 0 auto; /* Center the container */
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    border: 2px solid #c1b9b9;
}

.card-img-top {
    height: 200px;
    width: 100%;
    object-fit: contain;
    background-color: black;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170px;
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: navy;
}

.card-text {
    font-size: 1rem;
    color: navy;
}

.btn {
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 1rem;
    border-radius: .375rem;
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .CardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    }
}

@media (max-width: 768px) {
    .CardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    }
}

@media (max-width: 576px) {
    .CardsContainer {
        grid-template-columns: auto-fit, 1fr;
        gap: 3rem;
    }
}

@media (max-width: 400px) {
    .CardsContainer {
        grid-template-columns: 1fr;
    }
}