* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.PageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
}

.CardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 18rem);
    gap: 2rem;
    margin-top: 100px;
    max-width: 100%;
    width: calc(100% - 2rem); /* To account for padding */
    padding: 0 1rem; /* Optional padding */
    justify-content: center;
}

.card {
    width: 18rem;
    border: 2px solid #c1b9b9;
    display: flex;
    flex-direction: column;
}

.card-img-top {
    height: 200px;
    width: 100%;
    object-fit: contain;
    background-color: black;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px; /* Adjust this value as needed */
    padding: 1rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: navy;
    text-align: center;
}

.card-text {
    font-size: 1rem;
    color: navy;
    text-align: center;
}

.btn {
    background-color: navy;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: .375rem;
    margin-top: auto; /* Push the button to the bottom */
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 601px) {
    .CardsContainer {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 18rem));
    }
}

@media (max-width: 600px) {
    .CardsContainer {
        grid-template-columns: 18rem;
    }
}
